In [1]:
# import python packages
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
# import titanic_train.csv
ti=pd.read_csv("data/Sport.csv")
ti.head(20)

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
0,580V74KT,0,0,0,1,1,1,15,8,1,94,4,0,1,NaN,77,203
1,298S54OK,1,0,0,1,0,1,15,3,1,,,0,0,NaN,53,68
2,268D25AO,1,1,0,0,0,1,15,11,1,67,2,0,1,0.0,50,38
3,312Q12WV,1,1,0,1,0,1,15,4,0,62,4,1,1,0.0,60,68
4,420R23VB,0,0,0,1,0,0,15,5,0,89,4,1,1,0.0,65,194
5,611B52LL,1,0,0,1,0,0,15,2,0,77,0,0,,0.0,54,92
6,612W26VA,1,0,1,0,0,0,15,4,0,67,1,1,,NaN,63,129
7,594Y59EZ,0,1,1,0,0,1,15,6,1,76,5,1,1,0.0,50,483
8,610K33YD,1,1,0,0,0,1,25,4,1,,,,0,NaN,51,168
9,716W84WL,1,0,1,1,0,0,15,3,1,54,3,0,,NaN,51,90
10,912U90JS,1,0,0,0,0,1,25,6,0,82,0,1,1,0.0,58,122
11,154U02JL,0,1,1,0,0,0,15,5,0,48,,0,0,NaN,76,146
12,953Q54MZ,1,0,1,1,0,1,25,5,1,91,0,0,,NaN,45,372
13,499I79US,1,0,1,1,0,0,25,4,0,,,1,0,NaN,73,358
14,263S97EJ,0,0,1,1,0,1,15,9,1,61,5,1,1,0.0,54,135
15,561M96KG,1,0,1,0,0,0,15,3,0,,,,0,NaN,64,78
16,743K95NB,0,1,0,0,1,0,15,8,1,81,1,0,1,NaN,50,43
17,125B38SM,1,0,1,1,0,0,25,3,0,,2,0,1,0.0,58,41
18,682P93CO,1,1,1,1,0,1,15,4,0,,4,1,1,0.0,64,117
19,313H54RN,1,0,1,0,0,1,25,9,1,68,1,1,1,NaN,59,56

# Essential Data Transformation

### Finding out data type & missing values

In [3]:
#data types & missing values
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9216 entries, 0 to 9215
Data columns (total 17 columns):
FAKEID      9216 non-null object
Y2defect    9216 non-null int64
Y1G5        9216 non-null int64
Y1G4        9216 non-null int64
Y1G3        9216 non-null int64
Y1G2        9216 non-null int64
Y1G1        9216 non-null int64
Y1price     9216 non-null int64
YEARS       9216 non-null int64
BACKER      9216 non-null int64
AGE         9216 non-null object
INCOME      9216 non-null object
GNDR        9216 non-null object
OWNHOME     9216 non-null object
SPORT       4273 non-null float64
PCTMARR     9216 non-null int64
HOMEVAL     9216 non-null int64
dtypes: float64(1), int64(11), object(5)
memory usage: 1.2+ MB

In [4]:
ti['AGE'] = ti['AGE'].apply(pd.to_numeric, errors='coerce')
ti['INCOME'] = ti['INCOME'].apply(pd.to_numeric, errors='coerce')
ti['GNDR'] = ti['GNDR'].apply(pd.to_numeric, errors='coerce')
ti['OWNHOME'] = ti['OWNHOME'].apply(pd.to_numeric, errors='coerce')
ti['SPORT'] = ti['SPORT'].apply(pd.to_numeric, errors='coerce')
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9216 entries, 0 to 9215
Data columns (total 17 columns):
FAKEID      9216 non-null object
Y2defect    9216 non-null int64
Y1G5        9216 non-null int64
Y1G4        9216 non-null int64
Y1G3        9216 non-null int64
Y1G2        9216 non-null int64
Y1G1        9216 non-null int64
Y1price     9216 non-null int64
YEARS       9216 non-null int64
BACKER      9216 non-null int64
AGE         7223 non-null float64
INCOME      7272 non-null float64
GNDR        8718 non-null float64
OWNHOME     7217 non-null float64
SPORT       4273 non-null float64
PCTMARR     9216 non-null int64
HOMEVAL     9216 non-null int64
dtypes: float64(5), int64(11), object(1)
memory usage: 1.2+ MB

### Basic statistics

In [5]:
#Describe shows a quick statistic summary of your data
#this is a good way to examine the numerical columns
ti.describe()

,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
count,9216.000000,9216.000000,9216.000000,9216.000000,9216.000000,9216.000000,9216.000000,9216.000000,9216.000000,7223.000000,7272.000000,8718.000000,7217.000000,4273.000000,9216.000000,9216.000000
mean,0.500000,0.337023,0.510525,0.636719,0.291124,0.480252,19.963108,6.378038,0.489475,61.392912,2.882151,0.447236,0.718581,0.056869,58.228516,112.111220
std,0.500027,0.472718,0.499916,0.480971,0.454305,0.499637,8.820188,2.873927,0.499916,16.594747,1.843857,0.497237,0.449722,0.250085,12.902173,92.292223
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000,2.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000,4.000000,0.000000,48.000000,1.000000,0.000000,0.000000,0.000000,52.000000,56.000000
50%,0.500000,0.000000,1.000000,1.000000,0.000000,0.000000,15.000000,6.000000,0.000000,63.000000,3.000000,0.000000,1.000000,0.000000,61.000000,81.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,25.000000,9.000000,1.000000,75.000000,4.000000,1.000000,1.000000,0.000000,67.000000,132.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,50.000000,24.000000,1.000000,97.000000,6.000000,1.000000,1.000000,3.000000,99.000000,600.000000

In [6]:
ti['AGE'].median()

63.0

In [7]:
ti['INCOME'].median()

3.0

In [8]:
ti['GNDR'].median()

0.0

In [37]:
# describe for a single column
ti['GNDR'].describe()

count    9216.000000
mean        0.423069
std         0.494073
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
Name: GNDR, dtype: float64

- Three different ports of departure (C = Cherbourg; Q = Queenstown; S = Southhampton)
- S is the most popular port. 644 boared on Titanic from S

### Remove (unnessary) columns

In [7]:
# how many missing values in each column or variable
ti.isnull().sum()

FAKEID         0
Y2defect       0
Y1G5           0
Y1G4           0
Y1G3           0
Y1G2           0
Y1G1           0
Y1price        0
YEARS          0
BACKER         0
AGE            0
INCOME         0
GNDR           0
OWNHOME        0
SPORT       4943
PCTMARR        0
HOMEVAL        0
dtype: int64

Now, the dataset has 712 rows. No rows with missing values. This is an aggressive approach.

In [10]:
# replace null value with the most popular value in a categorial columns
ti = ti.fillna({'SPORT': '0'})
ti.isnull().sum()

FAKEID         0
Y2defect       0
Y1G5           0
Y1G4           0
Y1G3           0
Y1G2           0
Y1G1           0
Y1price        0
YEARS          0
BACKER         0
AGE         1993
INCOME      1944
GNDR         498
OWNHOME     1999
SPORT          0
PCTMARR        0
HOMEVAL        0
dtype: int64

In [11]:
ti['AGE'].median()

63.0

In [12]:
ti['AGE'].mean()

61.39291153260418

In [13]:
ti['OWNHOME'].mean()

0.7185811278924761

In [14]:
# unique values in Sex column ... groupby
ti.groupby('INCOME').count()

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
INCOME,,,,,,,,,,,,,,,,
0.0,875,875,875,875,875,875,875,875,875,875,717,847,379,875,875,875
1.0,1287,1287,1287,1287,1287,1287,1287,1287,1287,1287,1081,1243,762,1287,1287,1287
2.0,853,853,853,853,853,853,853,853,853,853,728,827,549,853,853,853
3.0,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1102,1202,988,1233,1233,1233
4.0,1557,1557,1557,1557,1557,1557,1557,1557,1557,1557,1396,1514,1296,1557,1557,1557
5.0,763,763,763,763,763,763,763,763,763,763,680,748,677,763,763,763
6.0,704,704,704,704,704,704,704,704,704,704,634,686,622,704,704,704

In [15]:
# unique values in Sex column ... groupby
ti.groupby('OWNHOME').count()

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,SPORT,PCTMARR,HOMEVAL
OWNHOME,,,,,,,,,,,,,,,,
0.0,2031,2031,2031,2031,2031,2031,2031,2031,2031,2031,961,87,1736,2031,2031,2031
1.0,5186,5186,5186,5186,5186,5186,5186,5186,5186,5186,4754,5186,5060,5186,5186,5186

In [16]:
# replace null value with the median value 
ti = ti.fillna({'AGE': 63})

In [18]:
ti = ti.fillna({'GNDR': 0})

In [19]:
ti = ti.fillna({'OWNHOME': 1})

In [22]:
ti = ti.fillna({'INCOME': 3})

In [23]:
ti.head(23)

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
0,580V74KT,0,0,0,1,1,1,15,8,1,94.0,4.0,0.0,1.0,0,77,203
1,298S54OK,1,0,0,1,0,1,15,3,1,63.0,3.0,0.0,0.0,0,53,68
2,268D25AO,1,1,0,0,0,1,15,11,1,67.0,2.0,0.0,1.0,0,50,38
3,312Q12WV,1,1,0,1,0,1,15,4,0,62.0,4.0,1.0,1.0,0,60,68
4,420R23VB,0,0,0,1,0,0,15,5,0,89.0,4.0,1.0,1.0,0,65,194
5,611B52LL,1,0,0,1,0,0,15,2,0,77.0,0.0,0.0,1.0,0,54,92
6,612W26VA,1,0,1,0,0,0,15,4,0,67.0,1.0,1.0,1.0,0,63,129
7,594Y59EZ,0,1,1,0,0,1,15,6,1,76.0,5.0,1.0,1.0,0,50,483
8,610K33YD,1,1,0,0,0,1,25,4,1,63.0,3.0,0.0,0.0,0,51,168
9,716W84WL,1,0,1,1,0,0,15,3,1,54.0,3.0,0.0,1.0,0,51,90
10,912U90JS,1,0,0,0,0,1,25,6,0,82.0,0.0,1.0,1.0,0,58,122
11,154U02JL,0,1,1,0,0,0,15,5,0,48.0,3.0,0.0,0.0,0,76,146
12,953Q54MZ,1,0,1,1,0,1,25,5,1,91.0,0.0,0.0,1.0,0,45,372
13,499I79US,1,0,1,1,0,0,25,4,0,63.0,3.0,1.0,0.0,0,73,358
14,263S97EJ,0,0,1,1,0,1,15,9,1,61.0,5.0,1.0,1.0,0,54,135
15,561M96KG,1,0,1,0,0,0,15,3,0,63.0,3.0,0.0,0.0,0,64,78
16,743K95NB,0,1,0,0,1,0,15,8,1,81.0,1.0,0.0,1.0,0,50,43
17,125B38SM,1,0,1,1,0,0,25,3,0,63.0,2.0,0.0,1.0,0,58,41
18,682P93CO,1,1,1,1,0,1,15,4,0,63.0,4.0,1.0,1.0,0,64,117
19,313H54RN,1,0,1,0,0,1,25,9,1,68.0,1.0,1.0,1.0,0,59,56
20,543N56MR,0,0,1,1,0,0,25,4,0,42.0,6.0,0.0,1.0,0,54,33
21,057M82IP,0,1,0,0,1,1,25,3,0,63.0,1.0,1.0,1.0,0,57,39
22,399I98AO,1,1,1,1,0,1,25,7,1,70.0,3.0,0.0,0.0,0,73,74

In [24]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9216 entries, 0 to 9215
Data columns (total 17 columns):
FAKEID      9216 non-null object
Y2defect    9216 non-null int64
Y1G5        9216 non-null int64
Y1G4        9216 non-null int64
Y1G3        9216 non-null int64
Y1G2        9216 non-null int64
Y1G1        9216 non-null int64
Y1price     9216 non-null int64
YEARS       9216 non-null int64
BACKER      9216 non-null int64
AGE         9216 non-null float64
INCOME      9216 non-null float64
GNDR        9216 non-null float64
OWNHOME     9216 non-null float64
SPORT       9216 non-null object
PCTMARR     9216 non-null int64
HOMEVAL     9216 non-null int64
dtypes: float64(4), int64(11), object(2)
memory usage: 1.2+ MB

In [49]:
ts2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7272 entries, 0 to 9215
Data columns (total 17 columns):
FAKEID      7272 non-null object
Y2defect    7272 non-null int64
Y1G5        7272 non-null int64
Y1G4        7272 non-null int64
Y1G3        7272 non-null int64
Y1G2        7272 non-null int64
Y1G1        7272 non-null int64
Y1price     7272 non-null int64
YEARS       7272 non-null int64
BACKER      7272 non-null int64
AGE         7272 non-null float64
INCOME      7272 non-null float64
GNDR        7272 non-null float64
OWNHOME     7272 non-null float64
SPORT       7272 non-null float64
PCTMARR     7272 non-null int64
HOMEVAL     7272 non-null int64
dtypes: float64(5), int64(11), object(1)
memory usage: 1022.6+ KB

In [9]:
# hello in Sex is inaccurate ...replacing inaccurate value with null value
ti = ti.replace(' ', np.nan)
ti.head()

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
0,580V74KT,0,0,0,1,1,1,15,8,1,94,4,0,1,0,77,203
1,298S54OK,1,0,0,1,0,1,15,3,1,NaN,NaN,0,0,0,53,68
2,268D25AO,1,1,0,0,0,1,15,11,1,67,2,0,1,0,50,38
3,312Q12WV,1,1,0,1,0,1,15,4,0,62,4,1,1,0,60,68
4,420R23VB,0,0,0,1,0,0,15,5,0,89,4,1,1,0,65,194

In [14]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9216 entries, 0 to 9215
Data columns (total 17 columns):
FAKEID      9216 non-null object
Y2defect    9216 non-null int64
Y1G5        9216 non-null int64
Y1G4        9216 non-null int64
Y1G3        9216 non-null int64
Y1G2        9216 non-null int64
Y1G1        9216 non-null int64
Y1price     9216 non-null int64
YEARS       9216 non-null int64
BACKER      9216 non-null int64
AGE         7223 non-null object
INCOME      7272 non-null object
GNDR        8718 non-null object
OWNHOME     7217 non-null object
SPORT       9216 non-null object
PCTMARR     9216 non-null int64
HOMEVAL     9216 non-null int64
dtypes: int64(11), object(6)
memory usage: 1.2+ MB

In [10]:
ts = ti.dropna()
ts.head()

,FAKEID,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
0,580V74KT,0,0,0,1,1,1,15,8,1,94,4,0,1,0,77,203
2,268D25AO,1,1,0,0,0,1,15,11,1,67,2,0,1,0,50,38
3,312Q12WV,1,1,0,1,0,1,15,4,0,62,4,1,1,0,60,68
4,420R23VB,0,0,0,1,0,0,15,5,0,89,4,1,1,0,65,194
7,594Y59EZ,0,1,1,0,0,1,15,6,1,76,5,1,1,0,50,483

In [11]:
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4741 entries, 0 to 9214
Data columns (total 17 columns):
FAKEID      4741 non-null object
Y2defect    4741 non-null int64
Y1G5        4741 non-null int64
Y1G4        4741 non-null int64
Y1G3        4741 non-null int64
Y1G2        4741 non-null int64
Y1G1        4741 non-null int64
Y1price     4741 non-null int64
YEARS       4741 non-null int64
BACKER      4741 non-null int64
AGE         4741 non-null object
INCOME      4741 non-null object
GNDR        4741 non-null object
OWNHOME     4741 non-null object
SPORT       4741 non-null object
PCTMARR     4741 non-null int64
HOMEVAL     4741 non-null int64
dtypes: int64(11), object(6)
memory usage: 666.7+ KB

In [39]:
ts['AGE'] = ts['AGE'].apply(pd.to_numeric, errors='coerce')
ts['INCOME'] = ts['INCOME'].apply(pd.to_numeric, errors='coerce')
ts['GNDR'] = ts['GNDR'].apply(pd.to_numeric, errors='coerce')
ts['OWNHOME'] = ts['OWNHOME'].apply(pd.to_numeric, errors='coerce')
ts['SPORT'] = ts['SPORT'].apply(pd.to_numeric, errors='coerce')
ts.info()

/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4741 entries, 0 to 9214
Data columns (total 17 columns):
FAKEID      4741 non-null object
Y2defect    4741 non-null int64
Y1G5        4741 non-null int64
Y1G4        4741 non-null int64
Y1G3        4741 non-null int64
Y1G2        4741 non-null int64
Y1G1        4741 non-null int64
Y1price     4741 non-null int64
YEARS       4741 non-null int64
BACKER      4741 non-null int64
AGE         4741 non-null int64
INCOME      4741 non-null int64
GNDR        4741 non-null int64
OWNHOME     4741 non-null int64
SPORT       4741 non-null float64
PCTMARR     4741 non-null int64
HOMEVAL     4741 non-null int64
dtypes: float64(1), int64(15), object(1)
memory usage: 666.7+ KB

/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [40]:
ts.describe()

,Y2defect,Y1G5,Y1G4,Y1G3,Y1G2,Y1G1,Y1price,YEARS,BACKER,AGE,INCOME,GNDR,OWNHOME,SPORT,PCTMARR,HOMEVAL
count,4741.000000,4741.000000,4741.00000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000,4741.000000
mean,0.493989,0.340856,0.51930,0.626239,0.290023,0.481966,19.975744,6.331576,0.473107,60.359207,3.245940,0.471420,0.984181,0.040287,59.283484,115.740772
std,0.500017,0.474047,0.49968,0.483852,0.453821,0.499727,8.672696,2.860128,0.499329,16.109916,1.752589,0.499235,0.124790,0.213127,11.703159,91.345461
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,15.000000,2.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,15.000000,4.000000,0.000000,47.000000,2.000000,0.000000,1.000000,0.000000,54.000000,59.000000
50%,0.000000,0.000000,1.00000,1.000000,0.000000,0.000000,15.000000,6.000000,0.000000,61.000000,3.000000,0.000000,1.000000,0.000000,61.000000,84.000000
75%,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,25.000000,9.000000,1.000000,73.000000,4.000000,1.000000,1.000000,0.000000,67.000000,138.000000
max,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,50.000000,23.000000,1.000000,97.000000,6.000000,1.000000,1.000000,3.000000,89.000000,593.000000

In [104]:
# 350 is an inaccurate value for age and should be replaced by 35
# changinge single value with replace
ti = ti.replace({'Age': 350}, {'Age': 35})
ti.head()

   Survived  Pclass     Sex    Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.00      1      0   7.2500        S
1         1       1  female  35.00      1      0  71.2833        C
2         1       3      hi  26.00      0      0   7.9250        S
4         0       3    male   0.35      0      0   8.0500        S
5         0       3    male  28.00      0      0   8.4583        Q

In [105]:
ti.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  890.000000  890.000000  890.000000  890.000000  890.000000  890.000000
mean     0.383146    2.310112   29.312944    0.522472    0.382022   32.180730
std      0.486427    0.835388   13.058632    1.103247    0.806409   49.716425
min      0.000000    1.000000    0.350000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.903100
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [109]:
# when you analyze data, it is better to transform categorical values to numerical values
# can you convert S, C, Q (Embarked) to 1, 2, 3

# chaing categorical values with map
ti['Embarked'] = ti['Embarked'].map({'S': 1, 'C': 2, 'Q' : 3})
ti.head()

   Survived  Pclass  Sex    Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.00      1      0   7.2500         1
1         1       1    0  35.00      1      0  71.2833         2
2         1       3    1  26.00      0      0   7.9250         1
4         0       3    1   0.35      0      0   8.0500         1
5         0       3    1  28.00      0      0   8.4583         3

After applying multiple techniques of data cleaning, the data looks good now. Perhaps, this cleaned data can be used for analysis & builing predictive model.
The predictive model would predict who is likely to survive, while using Survived as y value

In [25]:
# if the data cleaning is done, you may want to export it as csv or excel

ti.to_csv("data/ti_cleaned.csv")

In [51]:
ts2.to_csv("data/ts2_cleaned.csv")

In [52]:
ts.to_csv("data/ts_cleaned.csv")

References
- Cleaning Big Data: Most Time-Consuming, Least Enjoyable Data Science Task, Survey Sayshttp://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#62eb1cc37f75